{
  "name": "spider",
  "version": "1.0.0",
  "description": "a spider",
  "main": "spider.js",
  "scripts": {
    "build": "webpack --progress --profile --colors "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanHongYousan/spider.git"
  },
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanHongYousan/spider/issues"
  },
  "homepage": "https://github.com/EvanHongYousan/spider#readme",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "cheerio": "^0.20.0",
    "echarts": "^3.1.10",
    "express": "^4.13.4",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.19.0",
    "iconv-lite": "^0.4.13",
    "jquery": "^2.2.4",
    "later": "^1.2.0",
    "moment": "^2.13.0",
    "mongoose": "^4.4.19",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-router": "^2.4.1",
    "superagent": "^1.8.3",
    "superagent-charset": "^1.0.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  }
}
