{
  "name": "spider",
  "version": "1.0.0",
  "description": "",
  "main": "spider.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EvanHongYousan/spider.git"
  },
  "author": "Evan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EvanHongYousan/spider/issues"
  },
  "homepage": "https://github.com/EvanHongYousan/spider#readme",
  "dependencies": {
    "express": "^4.13.4",
    "superagent": "^1.8.3"
  }
}
